<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ShoeMuseum.css">
    <style>
        body{

        
        }
        nav{
            height: 4rem;
            border-bottom: 1px solid black;
        }

        .row{display: flex;}
        .row > *{flex:1;}
        .row > *:not(:first-child){
           border-left: 1px solid black;
        } 
        
        section{
            padding: 1.5rem;
        }
        .row{ border-bottom: 1px solid black;}


        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .left{
            display: flex;
            
        }

        
       nav .open{
            display: none;
        }
        nav:hover .open{display: block;}


    </style>
</head>
<body>
    <nav>
        <div class="left">
            <div class="ham"><img src="burger_ferme.png" alt=""></div>
            <div class="open">
                <a href="">Home</a>
                <a href="">Shoes</a>
                <a href="">Leather</a>
                <a href="">Tools</a>
                <a href="">Stuff</a>
            </div>
        </div> 
        <div class="lang">FR EN DE</div>
    </nav>
    <main class="row">

        <section>
            <h1>Shoe Museum Lausanne</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ex nulla debitis maiores vel laborum incidunt praesentium! Hic voluptas temporibus, accusantium nemo ipsam qui perferendis ex distinctio harum delectus in.</p>
        </section>
      
        <section>
            <h2>Leather stuff</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ex nulla debitis maiores vel laborum incidunt praesentium! Hic voluptas temporibus, accusantium nemo ipsam qui perferendis ex distinctio harum delectus in.</p>
        </section>

        <section>
            <img src="image.png" alt="">
        </section>
    
    </main>


  
   
</body>
</html>